# haz-r-kadiri-zikir-el-kitap-

./: build.gradle.kts  gradle.properties  replit.md  settings.gradle.kts
.agents/memory/: MEMORY.md  kadiri-nav-routes.md  kadiri-settings-vm.md  kadiri-theme-name.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: duygular.json  quiz.json  siyer.json  vird.json
app/src/main/java/com/kadiri/elkitabi/: KadiriApplication.kt  MainActivity.kt
app/src/main/java/com/kadiri/elkitabi/core/data/local/: KadiriDatabase.kt
app/src/main/java/com/kadiri/elkitabi/core/data/preferences/: UserPreferencesDataStore.kt
app/src/main/java/com/kadiri/elkitabi/core/designsystem/components/: AnimatedCounter.kt  ArabesqueHeader.kt  BismillahWidget.kt  GeometricPatternBg.kt  GlassCard.kt  GradientScaffold.kt  IslamicCard.kt  IslamicDivider.kt  PulseAnimation.kt  RadialProgressArc.kt
app/src/main/java/com/kadiri/elkitabi/core/designsystem/icons/: KadiriIcons.kt
app/src/main/java/com/kadiri/elkitabi/core/designsystem/theme/: Color.kt  KadiriTheme.kt  Motion.kt  Shape.kt  Spacing.kt  Typography.kt
app/src/main/java/com/kadiri/elkitabi/core/di/: DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kadiri/elkitabi/core/navigation/: KadiriBottomNavigation.kt  KadiriNavGraph.kt  Routes.kt
app/src/main/java/com/kadiri/elkitabi/core/notifications/: BahceBakimWorker.kt  GunlukHatirlaticiWorker.kt  NotificationScheduler.kt
app/src/main/java/com/kadiri/elkitabi/core/receivers/: BootReceiver.kt
app/src/main/java/com/kadiri/elkitabi/core/utils/: ArabicTextUtils.kt  AudioUtils.kt  DateUtils.kt  HapticUtils.kt  HijriUtils.kt  PrayerTimeUtils.kt
app/src/main/java/com/kadiri/elkitabi/features/amel/data/local/: AmelDao.kt
app/src/main/java/com/kadiri/elkitabi/features/amel/presentation/: AmelDefteriScreen.kt  AmelDefteriViewModel.kt
app/src/main/java/com/kadiri/elkitabi/features/backup/: YedeklemeScreen.kt
app/src/main/java/com/kadiri/elkitabi/features/bahce/data/local/: HasenatDao.kt
app/src/main/java/com/kadiri/elkitabi/features/bahce/presentation/: HasenatBahcesiScreen.kt  HasenatBahcesiViewModel.kt
app/src/main/java/com/kadiri/elkitabi/features/dua/presentation/: DualarScreen.kt
app/src/main/java/com/kadiri/elkitabi/features/esma/presentation/: EsmaUlHusnaScreen.kt
app/src/main/java/com/kadiri/elkitabi/features/gunluk/data/local/: GunlukDao.kt
app/src/main/java/com/kadiri/elkitabi/features/gunluk/presentation/: ManeviGunlukScreen.kt  ManeviGunlukViewModel.kt
app/src/main/java/com/kadiri/elkitabi/features/home/presentation/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kadiri/elkitabi/features/home/presentation/components/: DailyZikirCard.kt  FeatureGrid.kt  HijriDateWidget.kt  PrayerTimeWidget.kt
app/src/main/java/com/kadiri/elkitabi/features/ilahi/: PlaybackService.kt
app/src/main/java/com/kadiri/elkitabi/features/ilahi/presentation/: IlahilerScreen.kt
app/src/main/java/com/kadiri/elkitabi/features/kazanamaz/data/local/: KazaNamaziDao.kt
app/src/main/java/com/kadiri/elkitabi/features/kazanamaz/presentation/: KazaNamaziScreen.kt  KazaNamaziViewModel.kt
app/src/main/java/com/kadiri/elkitabi/features/kible/presentation/: KibleScreen.kt
app/src/main/java/com/kadiri/elkitabi/features/kitap/data/local/: KitapDao.kt  VurguNotDao.kt
app/src/main/java/com/kadiri/elkitabi/features/kitap/presentation/: KitapDetayScreen.kt  KitapListScreen.kt  KitapViewModel.kt
app/src/main/java/com/kadiri/elkitabi/features/mooddua/presentation/: MoodDuaScreen.kt  MoodDuaViewModel.kt
app/src/main/java/com/kadiri/elkitabi/features/namaz/presentation/: NamazFocusScreen.kt  NamazVakitleriScreen.kt
app/src/main/java/com/kadiri/elkitabi/features/onboarding/: OnboardingScreen.kt
app/src/main/java/com/kadiri/elkitabi/features/planlayici/presentation/: GunlukPlanScreen.kt  GunlukPlanViewModel.kt
app/src/main/java/com/kadiri/elkitabi/features/quiz/presentation/: QuizMenuScreen.kt  QuizScreen.kt  QuizViewModel.kt
app/src/main/java/com/kadiri/elkitabi/features/quran/presentation/: QuranEkranScreen.kt  QuranViewModel.kt
app/src/main/java/com/kadiri/elkitabi/features/ramazan/presentation/: RamazanScreen.kt  RamazanViewModel.kt
app/src/main/java/com/kadiri/elkitabi/features/settings/presentation/: AyarlarScreen.kt  AyarlarViewModel.kt
app/src/main/java/com/kadiri/elkitabi/features/sharing/: PaylasmakartlariScreen.kt
app/src/main/java/com/kadiri/elkitabi/features/silsile/presentation/: SilsileScreen.kt
app/src/main/java/com/kadiri/elkitabi/features/siyer/presentation/: SiyerScreen.kt  SiyerViewModel.kt
app/src/main/java/com/kadiri/elkitabi/features/takvim/presentation/: HicriTakvimScreen.kt
app/src/main/java/com/kadiri/elkitabi/features/vird/presentation/: VirdRehberScreen.kt  VirdRehberViewModel.kt
app/src/main/java/com/kadiri/elkitabi/features/widget/: AyetWidget.kt  NamazWidget.kt  ZikirWidget.kt
app/src/main/java/com/kadiri/elkitabi/features/zekat/presentation/: ZekatScreen.kt
app/src/main/java/com/kadiri/elkitabi/features/zikir/presentation/: OzelZikirScreen.kt  ZikirAyarlarSheet.kt  ZikirGecmisScreen.kt  ZikirIstatistikScreen.kt  ZikirMatikScreen.kt  ZikirSecimiSheet.kt  ZikirViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/font/: amiri_bold.xml  amiri_quran.xml  amiri_regular.xml  noto_kufi_arabic.xml  noto_naskh_arabic.xml  nunito_bold.xml  nunito_extrabold.xml  nunito_regular.xml  nunito_semibold.xml
app/src/main/res/raw/: README.md
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: ayet_widget_info.xml  locales_config.xml  namaz_widget_info.xml  zikir_widget_info.xml
attached_assets/: Pasted--G-REV-KAD-R-TAR-KATI-EL-K-1781243293920_1781243293922.txt  Pasted--KAD-R-TAR-KATI-EL-K-T-1781259206030_1781259206032.txt  Pasted--KAD-R-TAR-KATI-EL-K-TA-1781266378057_1781266378058.txt
gradle/: libs.versions.toml
(+43 files in other folders)
