# Gradle Ayarları — Kadiri El Kitabı
# ==================================

# JVM Heap
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# Paralel build
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

# AndroidX
android.useAndroidX=true

# Kotlin Compiler
kotlin.incremental=true
kotlin.incremental.java=true

# Compose
android.enableJetpackCompose=true
compose.compiler.extension.suppressKotlinVersionCompatibilityCheck=2.1.0

# Non-transitive R class
android.nonTransitiveRClass=true
android.nonFinalResIds=false

# Build Features
android.defaults.buildfeatures.buildconfig=true

# Jetifier (kapalı — tüm libs AndroidX)
android.enableJetifier=false
