[versions]
kotlin                = "2.1.21"
agp                   = "8.7.3"
ksp                   = "2.1.21-1.0.31"
compose-bom           = "2026.05.00"
hilt                  = "2.52"
hilt-navigation       = "1.2.0"
navigation-compose    = "2.8.9"
room                  = "2.7.1"
datastore             = "1.1.2"
lifecycle             = "2.9.1"
coroutines            = "1.9.0"
coil                  = "3.1.0"
lottie                = "6.6.2"
accompanist           = "0.36.0"
work                  = "2.10.1"
splash-screen         = "1.0.1"
hijri                 = "2.0.0"
adhan                 = "2.2.1"
media3                = "1.5.1"
charts                = "0.2.4-alpha"
core-ktx              = "1.16.0"
glance                = "1.1.1"
startup               = "1.2.0"

[libraries]
compose-bom                    = { group="androidx.compose",            name="compose-bom",                              version.ref="compose-bom" }
compose-ui                     = { group="androidx.compose.ui",         name="ui" }
compose-ui-graphics            = { group="androidx.compose.ui",         name="ui-graphics" }
compose-ui-tooling-preview     = { group="androidx.compose.ui",         name="ui-tooling-preview" }
compose-ui-tooling             = { group="androidx.compose.ui",         name="ui-tooling" }
compose-foundation             = { group="androidx.compose.foundation", name="foundation" }
compose-material3              = { group="androidx.compose.material3",  name="material3",                                version="1.5.0-alpha20" }
compose-material3-adaptive     = { group="androidx.compose.material3",  name="material3-adaptive-navigation-suite",      version="1.5.0-alpha21" }
compose-animation              = { group="androidx.compose.animation",  name="animation" }

lifecycle-viewmodel-compose    = { group="androidx.lifecycle",          name="lifecycle-viewmodel-compose",              version.ref="lifecycle" }
lifecycle-runtime-compose      = { group="androidx.lifecycle",          name="lifecycle-runtime-compose",                version.ref="lifecycle" }
navigation-compose             = { group="androidx.navigation",         name="navigation-compose",                       version.ref="navigation-compose" }

hilt-android                   = { group="com.google.dagger",           name="hilt-android",                             version.ref="hilt" }
hilt-compiler                  = { group="com.google.dagger",           name="hilt-android-compiler",                    version.ref="hilt" }
hilt-navigation-compose        = { group="androidx.hilt",               name="hilt-navigation-compose",                  version.ref="hilt-navigation" }

room-runtime                   = { group="androidx.room",               name="room-runtime",                             version.ref="room" }
room-ktx                       = { group="androidx.room",               name="room-ktx",                                 version.ref="room" }
room-compiler                  = { group="androidx.room",               name="room-compiler",                            version.ref="room" }

datastore-preferences          = { group="androidx.datastore",          name="datastore-preferences",                    version.ref="datastore" }

coroutines-android             = { group="org.jetbrains.kotlinx",       name="kotlinx-coroutines-android",               version.ref="coroutines" }

media3-exoplayer               = { group="androidx.media3",             name="exoplayer",                                version.ref="media3" }
media3-session                 = { group="androidx.media3",             name="session",                                  version.ref="media3" }
media3-ui                      = { group="androidx.media3",             name="ui",                                       version.ref="media3" }

coil-compose                   = { group="io.coil-kt.coil3",            name="coil-compose",                             version.ref="coil" }
coil-svg                       = { group="io.coil-kt.coil3",            name="coil-svg",                                 version.ref="coil" }

lottie-compose                 = { group="com.airbnb.android",          name="lottie-compose",                           version.ref="lottie" }

work-runtime                   = { group="androidx.work",               name="work-runtime-ktx",                         version.ref="work" }
hilt-work                      = { group="androidx.hilt",               name="hilt-work",                                version="1.2.0" }

splash-screen                  = { group="androidx.core",               name="core-splashscreen",                        version.ref="splash-screen" }

hijri-calendar                 = { group="com.github.msarhan",          name="ummalqura-calendar",                       version.ref="hijri" }

adhan-kotlin                   = { group="com.batoulapps.adhan",        name="adhan-kotlin",                             version.ref="adhan" }

compose-charts                 = { group="ir.ehsannarmani",             name="compose-charts",                           version.ref="charts" }

accompanist-systemuicontroller = { group="com.google.accompanist",      name="accompanist-systemuicontroller",           version.ref="accompanist" }

core-ktx                       = { group="androidx.core",               name="core-ktx",                                 version.ref="core-ktx" }

kotlin-serialization-json      = { group="org.jetbrains.kotlinx",       name="kotlinx-serialization-json",               version="1.7.3" }

glance-appwidget               = { group="androidx.glance",             name="glance-appwidget",                         version.ref="glance" }
glance-material3               = { group="androidx.glance",             name="glance-material3",                         version.ref="glance" }

startup-runtime                = { group="androidx.startup",            name="startup-runtime",                          version.ref="startup" }

[plugins]
android-application            = { id="com.android.application",                version.ref="agp" }
kotlin-android                 = { id="org.jetbrains.kotlin.android",            version.ref="kotlin" }
kotlin-compose                 = { id="org.jetbrains.kotlin.plugin.compose",     version.ref="kotlin" }
kotlin-serialization           = { id="org.jetbrains.kotlin.plugin.serialization", version.ref="kotlin" }
hilt                           = { id="com.google.dagger.hilt.android",          version.ref="hilt" }
ksp                            = { id="com.google.devtools.ksp",                 version.ref="ksp" }
room                           = { id="androidx.room",                           version.ref="room" }
